PORT=3006
FIREBASE_ADMIN=files/firebase-admin.json
DB_NAME=""
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_AUTH=admin
DB_PASSWORD=""
CASBIN_MODEL=files/authz_model.conf

#firebase database url: https://xxxx-f8b46.firebaseio.com
FIREBASE_DATABASE_URL=""

#firebase bucket url: xxxx-f8b46.appspot.com
BUCKET=""